{
    "name": "mober/phpsvg",
    "description": "Edit and create SVG Documents using OO PHP",
    "keywords": ["SVG", "PHP"],
    "homepage": "https://github.com/m-ober/phpsvg",
    "license": "GPL-3.0",
    "authors": [
        {"name": "Dampfklon", "email": "me@dampfklon.de" },
        {"name": "Micha Ober", "email": "packages@ober-mail.de" },
        {"name": "Eduardo Bonfandini", "email": "trialforce@gmail.com" }
    ],
    "require": {
        "php": "^7.1",
        "ext-SimpleXML": "*",
        "ext-fileinfo": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^4.0"
    },
    "suggest": {
        "ext-imagick": "Export images using Imagick",
        "ext-zlib": "Read/write compressed files"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"mober\\phpsvg\\": "svglib/"}
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs -s --error-severity=1 --warning-severity=8 --ignore=vendor/* --standard=PSR12 --extensions=php .",
        "psalm": "vendor/bin/psalm"
    }
}
